* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
html {
    --accent-color: #11A2F3;
    --accent-color-dark: #0D8FDA;
    overflow-x: hidden; /* hide horizontal scroll */
}
body {
    font-family: 'Poppins', sans-serif;
    color: #292C33;
    background-color: #EEEFF3;
    overflow-x: hidden; /* hide the horizontal scroll */
}
input, button {
    border: none;
    font: inherit;
}
.bg {
    z-index: -1; /* always under anything */
    position: absolute ;
}
.header {
    display: flex;
    justify-content: space-between;
    max-width: 1200px; /* prevent sizing issues later */
    margin: 0 auto;
    padding: 25px;
    animation: fade-in .2s;
    /* width: 1200px; */
}
.logo {
    color: rgba(255, 255, 255, .7)
}
.nav {
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.links {
    display: flex; /* flexbox (next element to the right) */
    column-gap: 45px; /* flexbox use this */
}
.link {
    font-size: 14px;
    color: rgba(255, 255, 255, .7);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .4s;
}
.link--btn { /* this selector comes after .link, so this style would be applied */
    color: #fff;
    background-color: var(--accent-color);
    padding: 10px 18px;
    border-radius: 3px;
    transition: all .2s;
}
.link--btn:hover {
    background-color: var(--accent-color-dark);
}
.link:hover {
    color: rgba(255, 255, 255, 1)
}
.link-item {
}
.link--btn {
}
.main {
    max-width: 1150px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 7px;
    margin-bottom: 35px;
    box-shadow: 0 4px 44px rgba(0, 0, 0, 0.07);
    animation: fade-in .4s .1s backwards; /* animation, duration, delay, nothing first before the delay finish */
    overflow: hidden; /*  */
}
.intro {
    display: flex;
}
.search {
    flex: 1; /* take up the gap: */
    background-color: #F3F5FA;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first-heading {
    font-size: 38px;
    font-weight: 500px;
    margin-bottom: 30px;
    line-height: 1.1;
    max-width: 433px;
}
.form {
    width: 383px;
}
.emphasis {
    font-style: italic;
    font-weight: 700;
    text-decoration: underline;
}
.input {
    height: 61px;
    width: 100%;
    padding-left: 53px;
    font-size: 17px;
    border-radius: 2px;
    margin-bottom: 12px;
}
.input-icon {
    position: absolute;
    color: #adb4c2;
    font-size: 17px;
}
.input-icon:nth-of-type(1)  {
    top: 42px;
    left: 22px;
    position: relative;
}
.input-icon:nth-of-type(2)  {
    top: 42px;
    left: 22px;
    position: relative;
}
.btn {
    width: 100%;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    border-radius: 2px;
    background-color: var(--accent-color);
    height: 61px;
    transition: all .2s;
}
.btn:hover {
    cursor: pointer;
    background: var(--accent-color-dark);
}
.photos {
    display: flex;
}
.photo-1 {
    display: block;
}
.photo-2 {
    display: block;
}
.credentials {
    display: flex;
    justify-content: space-around;
    padding: 35px 0;
    border-bottom: 1px solid #f2f3f8;
}
.seen-text {
    font-size: 20px;
    font-weight: 500;
    color: #ccd0d9;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.credential {
}
.how {
    display: flex;
    flex-direction: column;
    padding: 65px 0 85px;
    align-items: center;
}
.second-heading {
    font-size: 32px;
    color: #292c33;
    text-transform: capitalize;
    font-weight: 500;
}
.second-heading::after {
    content: "";
    height: 3px;
    width: 54px;
    display: block;
    background: var(--accent-color);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 10px;
}
.steps {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 80px 0;
}
.step {
    max-width: 215px;
    text-align: center;
}
.step-icon {
    height: 65px;
    width: 65px;
    background: #000;
    border-radius: 50%;
    color: #fff;
    line-height: 65px;
    font-size: 22px;
    margin-bottom: 21px;
    padding-top: 20px;
}
.step:nth-child(1) .step-icon{
    background-color: #fdf6de;
    color: #f5ca36;
}
.step:nth-child(2) .step-icon{
    background-color: #ffdeec;
    color: #da196a;
}
.step:nth-child(3) .step-icon{
    background-color: #e9e5ff;
    color: #4d31e4;
}
.third-heading {
    font-size: 23px;
    color: #3d4048;
    font-weight: 500;
    margin-bottom: 10px;
}
.text {
    color: #74777d;
    font-size: 18px;
}
.more {
    color: var(--accent-color);
    font-size: 18px;
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 5px;
    transition: all .2s;
}
.more:hover {
    color: var(--accent-color-dark)
}
.more-icon {
    font-size: 14px;
    transition: all .2s;
}
.more:hover .more-icon {
    transform: translateX(3px);
}
.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
    padding-bottom: 50px;
}
.copyright {
    font-size: 14px;
}
.legal-list {
    display: flex;
    column-gap: 35px;
}
.legal-item {
}
.legal-link {
    font-size: 14px;
    text-transform: capitalize;
}
@media (max-width: 1200px) {
    .main {
        margin-left: 25px;
        margin-right: 25px;
    }
    .photo-1 {
        display: none; /* remove the Singer pict */
    }
}
@media (max-width: 965px) {
    .search {
        padding: 40px 0 50px;
    }
    .photo-2 {
        display: none;
    }
    .credentials {
        justify-content: space-evenly;
    }
    .credential:nth-child(1) {
        display: none;
    }
    .how {
        padding: 50px 0 65px;
    }
    .steps {
        padding: 60px 0;
        max-width: 500px;
        flex: wrap;
        row-gap: 35px;
    }
}
@media (max-width: 600px) {
    .main {
        margin-left: 0;
        margin-right: 0;
        border-radius: 0;
    }
    .credential:nth-of-type(2) {
        display: none
    }
    .steps {
        flex-direction: column;
        align-items: center;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}
@media (max-width: 470px) {
    .header {
        flex-direction: column;
        align-items: center;
        row-gap: 35px;
        margin-bottom: 15px;
    }
    .first-heading {
        max-width: initial;
        padding: 0 20px;
        font-size: 34px;
    }
    .form {
        width: 100%;
    }
    .input, .btn {
        border-radius: 0;
    }
}
